quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=admin
#Database schema should  created before run it, in order to hibernate panache being able to recreate tables
quarkus.datasource.reactive.url=postgresql://localhost:5432/customer_db
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
# drop and create the database at startup (use 'drop-and-create', or `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.swagger-ui.path=swaggerui
product-dynamic-client/mp-graphql/url=http://localhost:8081/graphql


